# react-native-beacons-manager

./: .editorconfig  README.md  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: android-beacon-library-2.15.5-alpha1-14-gb9876b4.aar  android-beacon-library-2.15.5-alpha1.aar
android/src/main/java/com/mackentoch/beaconsandroid/: BeaconsAndroidLifecycle.java  BeaconsAndroidModule.java
examples/BeaconsDemo/: index.android.js  index.js  metro.config.js  package.json
examples/BeaconsDemo/android/: build.gradle  settings.gradle
examples/BeaconsDemo/android/app/: build.gradle
examples/BeaconsDemo/android/app/src/main/: AndroidManifest.xml
examples/BeaconsDemo/android/app/src/main/java/com/beaconsdemo/: MainApplication.java
examples/BeaconsDemo/ios/BeaconsDemo/: AppDelegate.m  Info.plist
examples/BeaconsDemo/ios/BeaconsDemo.xcodeproj/: project.pbxproj
examples/BeaconsDemo/ios/BeaconsDemo.xcodeproj/xcshareddata/xcschemes/: BeaconsDemo-tvOS.xcscheme  BeaconsDemo.xcscheme
examples/BeaconsDemo/ios/BeaconsDemoTests/: BeaconsDemoTests.m
ios/RNiBeacon/RNiBeacon/: RNiBeacon.m
lib/next/: new.module.android.js
